<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="jquery.min.js"></script>
	<meta charset="UTF-8">
	<style type="text/css">

	body
	{
		font-size: 14px;
	}
	h3
	{
		background-color: #162E4D;
		padding:7px;
		color:#FFF;
		
	}
	.formulario
	{
		width:300px;
		height: auto;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
	}
	p
	{
		color:#333;
	}
	input
	{
		border:solid 1px #CCC;
	}
	select
	{
		border:solid 1px #CCC;
	}
	img
	{
		margin: -35px 0;
	}
	button
	{
		padding:10px;
		border-radius: 5px;
		color: #FFF;
		background-color: #162E4D;
		outline: none;
		border: 1px none #162E4D;
	}
	

	</style>
</head>
<body>


<div class="formulario">
	<img src="TEC.png" width="100%">
	<br>	
	<h3>Seleccione el material</h3>
	<select id="materialSelect">

		<option value="35PN250.txt">35PN250.txt</option><option value="1018.txt">1018.txt</option><option value="4750.txt">4750.txt</option><option value="Castings_Cast_Iron.txt">Castings_Cast_Iron.txt</option><option value="Metglas_2605S3A_HFA.txt">Metglas_2605S3A_HFA.txt</option><option value="Stainless_steel_416.txt">Stainless_steel_416.txt</option><option value="carpenter_49.txt">carpenter_49.txt</option><option value="cast_iron.txt">cast_iron.txt</option><option value="cast_iron_gray.txt">cast_iron_gray.txt</option><option value="deltamax_orient.txt">deltamax_orient.txt</option><option value="ferrite_j5000.txt">ferrite_j5000.txt</option><option value="finemet_FT3M.txt">finemet_FT3M.txt</option><option value="hiperco_50.txt">hiperco_50.txt</option><option value="iron.txt">iron.txt</option><option value="iron_malleable.txt">iron_malleable.txt</option><option value="iron_nodulatar.txt">iron_nodulatar.txt</option><option value="iron_sintered.txt">iron_sintered.txt</option><option value="koolmu_60_mu.txt">koolmu_60_mu.txt</option><option value="metglas_2605SA1.txt">metglas_2605SA1.txt</option><option value="monimax_oriented.txt">monimax_oriented.txt</option><option value="mu_metal.txt">mu_metal.txt</option><option value="permalloy_65.txt">permalloy_65.txt</option><option value="steel_1.txt">steel_1.txt</option><option value="steel_1211.txt">steel_1211.txt</option><option value="steel_1411.txt">steel_1411.txt</option><option value="steel_1511.txt">steel_1511.txt</option><option value="steel_castings.txt">steel_castings.txt</option><option value="steel_m14.txt">steel_m14.txt</option><option value="steel_m19.txt">steel_m19.txt</option><option value="steel_st3.txt">steel_st3.txt</option><option value="steel_stainless.txt">steel_stainless.txt</option><option value="supermendur.txt">supermendur.txt</option>	
	</select>
	<br>	

	<h3>Calcular valor de H</h3>
	<p>Escriba el valor de B</p>
	<input type"text" id="Bvalue"></input>
	<p><button id="CalcH"> Calcular</button></p>

	<h3>Calcular valor de B</h3>
	<p>Escriba el valor de H</p>
	<input type"text" id="Hvalue"></input>
	<p><button id="CalcB"> Calcular</button></p>
	<p>Por: Luis Leon - lleon95 (GitHub)</p>
	



</div>

<div id = "dataLoaded" style="display:none;"></div>
<script src="calcHB.js"></script>

</body>
</html>